GITHUB_TOKEN=your_github_token
JIRA_BASE_URL=https://yourcompany.atlassian.net
JIRA_USER=you@example.com
JIRA_API_TOKEN=your_jira_api_token
OPENAI_API_KEY=sk-xxxxx
CONFLUENCE_BASE=https://yourcompany.atlassian.net/wiki
CONFLUENCE_API_TOKEN=your_confluence_token
CONFLUENCE_USER=you@example.com
SLACK_WEBHOOK=
